{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "SessionOutSecs": 30
  },
  "Jwt": {
    "Key": "this-is-orchid-shop-that-selling-orchid-with-various-of-orchids-and-orchid-is-can-not-eat-so-dont-try-your-self"
  },
  "AllowedHosts": "*"
}
